# RGroupConstruction-Be

./: Dockerfile  RGroupConstruction.slnx
RGroupConstruction.API/: Program.cs  RGroupConstruction.API.csproj  appsettings.Development.json  appsettings.json
RGroupConstruction.API/Controllers/: AdsController.cs  AuthenticationController.cs  CategoryController.cs  CityController.cs  CompanyInfoController.cs  ContactMessageController.cs  DepartmentController.cs  JobApplicationController.cs  JobController.cs  LayoutController.cs  LogsController.cs  NotificationController.cs  ParkingController.cs  ProjectController.cs  StatusController.cs  SubscribeController.cs  UnitClientController.cs  UnitController.cs
RGroupConstruction.API/Controllers/Base/: ApiControllerBase.cs
RGroupConstruction.API/Exctention/: ControllerExtensions.cs
RGroupConstruction.API/Properties/: launchSettings.json
RGroupConstruction.Application/: RGroupConstruction.Application.csproj
RGroupConstruction.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
RGroupConstruction.Application/Common/: Result.cs  ResultMessages.cs  ValidationError.cs  ValidationErrorCollection.cs
RGroupConstruction.Application/Common/Constants/: ConfigurationKeys.cs
RGroupConstruction.Application/Common/Email/: EmailSettings.cs
RGroupConstruction.Application/Common/Error/: ErrorCodes.cs  ExceptionMessages.cs
RGroupConstruction.Application/Common/Model/: AdsTranslationCommand.cs  CompanyInfoTranslationCommand.cs  JobTranslationCommand.cs  ProjectImagesCommand.cs  ProjectTranslationCommand.cs  UnitImagesCommand.cs
RGroupConstruction.Application/Common/Paging/: PagedQuery.cs
RGroupConstruction.Application/DTOs/: AdsDto.cs  AdsTranslationDto.cs  AuthenticationResponseDto.cs  CategoryDto.cs  CityDto.cs  CompanyInfoDto.cs  CompanyInfoTranslationDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  JobApplicationDto.cs  JobDto.cs  JobTranslationDto.cs  LayoutDto.cs  LogEntryDto.cs  PagedResponse.cs  ParkingDto.cs  ProjectDto.cs  ProjectImageDto.cs  ProjectTranslationDto.cs  RefreshTokenDto.cs  RoleDto.cs  StatusDto.cs  SubscribeDto.cs  UnitClientDto.cs  UnitDto.cs  UnitImageDto.cs  UserDto.cs  UserNotificationDto.cs
RGroupConstruction.Application/Dependency/: DependencyInjection.cs
RGroupConstruction.Application/Extensions/: DependencyInjection.cs
RGroupConstruction.Application/Files/: ABVConstructionContactMessageAdminTemplate_en.html  ABVConstructionContactMessageAdminTemplate_sq.html  ABVConstructionJobApplicationTemplate_en.html  ABVConstructionJobApplicationTemplate_sq.html  ABVConstructionNewJobTemplate_en.html  ABVConstructionNewJobTemplate_sq.html  ABVConstructionNewProjectTemplate_en.html  ABVConstructionNewProjectTemplate_sq.html  ABVConstructionNewSubscriptionEmailTemplate_en.html  ABVConstructionNewSubscriptionEmailTemplate_sq.html  ABVConstructionProjectStatusUpdateTemplate_en.html  ABVConstructionProjectStatusUpdateTemplate_sq.html  ABVConstructionUnsubscribeEmailTemplate_en.html  ABVConstructionUnsubscribeEmailTemplate_sq.html  RGroupConstructionContactMessageAdminTemplate_sq.html  RGroupConstructionJobApplicationTemplate_sq.html  RGroupConstructionNewProjectTemplate_sq.html  RGroupConstructionNewSubscriptionEmailTemplate_sq.html  RGroupConstructionUnsubscribeEmailTemplate_en.html
RGroupConstruction.Application/Interfaces/: Repositories.cs
RGroupConstruction.Application/Mappings/: MappingProfile.cs
RGroupConstruction.Application/Resources/: MessageKeys.cs  Messages.cs  Messages.resx  Messages.sq.resx
RGroupConstruction.Application/Services/: AdsService.cs  AuthenticationService.cs  CategoryService.cs  CityService.cs  CompanyInfoService.cs  ContactMessageService.cs  DepartmentService.cs  EmailService.cs  ErrorService.cs  JobApplicationService.cs  JobService.cs  JwtTokenService.cs  LayoutService.cs  LogService.cs  MessageLocalizer.cs  ParkingService.cs  PasswordService.cs  ProjectService.cs  StatusService.cs  SubscribeService.cs  UnitClientService.cs  UnitService.cs  UserContext.cs
RGroupConstruction.Infrastructure/: RGroupConstruction.Infrastructure.csproj
RGroupConstruction.Infrastructure/Dependency/: DependencyInjection.cs
RGroupConstruction.Infrastructure/Hubs/: NotificationHub.cs
RGroupConstruction.Infrastructure/Presistence/: ApplicationDbContext.cs
RGroupConstruction.Infrastructure/Repositories/: Repository.cs  SpecificationEvaluator.cs
RGroupConstruction.Infrastructure/Seed/: DatabaseSeeder.cs  RoleSeeder.cs  UserSeeder.cs
RGroupConstruction.Infrastructure/Services/: NotificationQueryService.cs  NotificationService.cs
RGroupConstruction.Logging/: LoggerExtensions.cs  RGroupConstruction.Logging.csproj  SerilogLoggingExtensions.cs  SerilogLoggingOptions.cs
(+287 files in other folders)
